/* pages/self/self.wxss */
.backgroundImg{
  position: fixed;
  /*background-size: 100% 100%;*/
  height: 100%;
  width: 100%;
  z-index: -1;  /*让图片置于最底层*/
}

/* 骰子的位置和大小 */
.tou{
  position: absolute;
  text-align: center;
  max-width: 120rpx;
  max-height: 120rpx;
  left: 350rpx;
  top: 540rpx;
  z-index: 1;
}

/* 玩家1棋盘位置 */
.qipan_top{
  margin-top: -50rpx; 
  z-index: 2;
}
/* 玩家1棋盘的ul网格布局 */
.top{
  width: 420rpx;
  height: 420rpx;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%; /** 宽度为33%的单元格 */
  grid-template-rows: 33.33% 33.33% 33.33%; /** 设置高度为33% */
  grid-gap: 0%; /** 水平和垂直间距为0*/
  justify-content: center;/** 水平居中  */
  margin-top: 80rpx; 
  margin-left: 200rpx;
  z-index: 20;

}
/* 玩家1网格的单元格设置 */
.top li{
  list-style: none;   /* 列表项前无标记 */
  text-align: center;
  border:1rpx solid rgb(43, 43, 43);
  border-radius: 5rpx;
  background: rgb(100, 100, 100);
  opacity: 0.7;
}
/* 玩家1棋盘格子中图片的设置 */
.top li image{
  max-width: 120rpx;
  max-height: 120rpx;
}

/* 玩家2棋盘位置 */
.qipan_down{
  margin-top: -310rpx; 
}
/* 玩家2棋盘的ul网格布局 */
.down {
  width: 420rpx;
  height: 420rpx;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%; /** 宽度为33%的单元格 */
  grid-template-rows: 33.33% 33.33% 33.33%; /** 设置高度为33% */
  grid-gap: 0%; /** 水平和垂直间距为0*/
  justify-content: center;/** 水平居中  */
  margin-top: 600rpx;
  margin-left: 200rpx;
}
/* 玩家2网格的单元格设置 */
.down li{
  list-style: none;
  text-align: center;
  border:1rpx solid rgb(43, 43, 43);
  border-radius: 5rpx;
  background: rgb(100, 100, 100);
  opacity: 0.7;
}
/* 玩家2棋盘格子中图片的设置 */
.down li image{
  max-width: 120rpx;
  max-height: 120rpx;
}

/* 玩家1头像、名称、托管位置 */
.player1{
  width: 704rpx;
  height: 286rpx;
  position: absolute;
  top: 230rpx;
  justify-content: space-between;
}
.player1_touxiang{
  width: 114rpx;
  height: 114rpx;
  border-radius: 50%;
  position: absolute;
  left: 0rpx;
  top: -200rpx;
}
.player1_tuoguan{
  color: white;
  width: 58rpx;
  height: 54rpx;
  position: absolute;
  left: 30rpx;
  z-index: 2;
}
.player1_name{
  color: black;
  z-index: 1;
  font-size: 40rpx;
  /*text-align: center;*/
  position: absolute;
  top: -72rpx;
}


/* 玩家2头像、名称、托管位置 */
.player2{
  width: 704rpx;
  height: 286rpx;
  position: absolute;
  top: 500rpx;
  left: rpx;
  justify-content: space-between;
}
.player2_tuoguan{
  color: white;
  width: 58rpx;
  height: 54rpx;
  position: absolute;
  left: 30rpx;
  top: 250rpx;
}
.player2_touxiang{
  width: 114rpx;
  height: 114rpx;
  border-radius: 50%;
  position: absolute;
  left: 0rpx;
  top: 50rpx;
}
.player2_name{
  color: black;
  z-index: 1;
  font-size: 40rpx;
  /*text-align: center;*/
  position: absolute;
  left: rpx;
  top: 180rpx;
}
/* 回合图标tag1 = player1 tag2 = player2 */
.tag1{
  width: 58rpx;
  height: 54rpx;
  position: absolute;
  left: 130rpx;
  top : -170rpx
}
.tag2{
  width: 58rpx;
  height: 54rpx;
  position: absolute;
  left: 135rpx;
  top: 85rpx;
}

/* player1分数 */
.player1-score{
  background: rgb(100, 100, 100);
  width: 100rpx;
  height: 450rpx;
  position: absolute;
  right: -30rpx;
  top: -200rpx;
  text-align: center;
}

/* player2分数 */
.player2-score{
  background: rgb(100, 100, 100);
  width: 100rpx;
  height: 450rpx;
  position: absolute;
  right: -30rpx;
  top: 220rpx;
  text-align: center;
}